spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatikDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=helz0407
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.basic.enabled=false
#security.basic.path=/nottoday
#192.168.0.104
#server.port=8080
#server.address=192.168.0.104

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ras97777@gmail.com
spring.mail.password=Andrey123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#security.enable-csrf=true

#spring.resources.static-locations=/resources/static/**
#spring.resources.cache-period=0
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false

#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:templates/

#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=true